<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Jessa Su"><meta name="renderer" content="webkit"><meta name="copyright" content="Jessa Su"><meta name="keywords" content="小小苏的个人博客"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>css-动画 · Jessa's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/null.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Jessa Su</div><div class="friends"><div>FRIENDS</div><span><a href="//xcom1057136457.github.io" target="_black">Bentham</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a>Jessa's Blog</a></div><div class="intro-nav-label-box"><a href="/">首页</a><a href="/archives/">文章</a><a href="/tags/">热门</a><a href="/about/">关于</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">首页</a><a href="/archives/">文章</a><a href="/tags/">热门</a><a href="/about/">关于</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">css-动画</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2019-08-12</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h2 id="一、动画定义"><a href="#一、动画定义" class="headerlink" title="一、动画定义"></a>一、动画定义</h2><blockquote>
<p><strong>@keyframes(关键帧)规则:</strong><br>from和to分别代表动画的开始点和结束点（分别可以用0%和100%来表示)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@keyframes 动画名称 &#123;</span><br><span class="line">	from&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	to&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@keyframes 动画名称 &#123;</span><br><span class="line">	25%&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	50%&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	100%&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="二、动画应用"><a href="#二、动画应用" class="headerlink" title="二、动画应用"></a>二、动画应用</h2><blockquote>
<p><strong>1.指定关键帧的名称</strong><br>  animation-name: keyframename/none;</p>
</blockquote>
<blockquote>
<p><strong>2.动画持续的时间（?s)</strong><br>  animation-duration: time;</p>
</blockquote>
<blockquote>
<p><strong>3.动画延迟时间</strong><br>  animation-delay: time;</p>
</blockquote>
<blockquote>
<p><strong>4.动画运动方向</strong><br>  animation-direction: normal/reverse/alternate/alternate-reverse/initial/inherit;</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">normal</td>
<td align="center">默认值，动画按正常播放</td>
</tr>
<tr>
<td align="center">reverse</td>
<td align="center">动画反向播放</td>
</tr>
<tr>
<td align="center">alternate</td>
<td align="center">动画在奇数次（1、3、5…)正向播放，在偶数次（2、4、6…)反向播放</td>
</tr>
<tr>
<td align="center">alternate-reverse</td>
<td align="center">动画在奇数次（1、3、5…)反向播放，在偶数次（2、4、6…)正向播放</td>
</tr>
<tr>
<td align="center">initial</td>
<td align="center">设置该属性为它的默认值</td>
</tr>
<tr>
<td align="center">inherit</td>
<td align="center">从父元素集成该属性</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>5.动画结束后保留哪个样式</strong><br>  animation-fill-mode: none/forwards/backwards/both ;</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">none</td>
<td align="center">不改变默认值</td>
</tr>
<tr>
<td align="center">forwards</td>
<td align="center">保留最后一帧的样式</td>
</tr>
<tr>
<td align="center">backwards</td>
<td align="center">保留第一帧的样式</td>
</tr>
<tr>
<td align="center">both</td>
<td align="center">动画会在两个方向上扩展动画属性</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>6.动画播放的次数</strong><br>  animation-iteration-count: n/infinite;</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">n</td>
<td align="center">定义动画播放次数的数值</td>
</tr>
<tr>
<td align="center">infinite</td>
<td align="center">规定动画无限次数播放</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>7.动画执行的时间曲线</strong><br>  animation-timing-function: linear/steps(n)/ease/;</p>
</blockquote>
<ol>
<li><p>linear: 动画从开始到结束的速度是相同的。（匀速）   </p>
</li>
<li><p>steps(n,start/end): (作用于两个关键帧之间，而非整个动画)</p>
<ol>
<li><p>把动画分成n步阶段性展示，n必须为整数。   </p>
</li>
<li><p>start和end可选。指定在每个间隔的起点还是终点发生阶跃变化。</p>
<ul>
<li>start：第一帧是第一步动画结束</li>
<li>end  ：第一帧是第一步动画开始</li>
</ul>
</li>
</ol>
</li>
</ol>
<blockquote>
<p><strong>8.动画播放状态</strong><br>  animation-play-state: running/paused;</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">running</td>
<td align="center">动画播放</td>
</tr>
<tr>
<td align="center">paused</td>
<td align="center">动画暂停</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>9.速写</strong><br>  animation: duration timing-function delay iteration-count direction move_eye ;</p>
</blockquote>
<hr>
<h2 id="示例（css3仿梦幻西游动画特效）"><a href="#示例（css3仿梦幻西游动画特效）" class="headerlink" title="示例（css3仿梦幻西游动画特效）"></a>示例（css3仿梦幻西游动画特效）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;css3模仿梦幻西游手游动画&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">    .content&#123;</span><br><span class="line">        position: absolute;</span><br><span class="line">        width: 950px;</span><br><span class="line">        /* background-color: pink; */</span><br><span class="line">        left: 50%;</span><br><span class="line">        margin-left: -475px;</span><br><span class="line">        bottom: 300px;</span><br><span class="line">    &#125;   </span><br><span class="line">    .content &gt; ul&#123; </span><br><span class="line">        padding: 0;</span><br><span class="line">        margin: 0;</span><br><span class="line">        list-style: none;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    .content &gt; ul::after&#123;</span><br><span class="line">        display:block;</span><br><span class="line">        content: &quot;&quot;;</span><br><span class="line">        clear: both;</span><br><span class="line">    &#125;</span><br><span class="line">    .content &gt; ul &gt;li&#123;</span><br><span class="line">        width:200px;</span><br><span class="line">        height: 180px; </span><br><span class="line">        margin-right: 50px;</span><br><span class="line">        float: left;</span><br><span class="line">        /* background-color: teal; */</span><br><span class="line">        overflow: hidden; </span><br><span class="line">        /* 定义溢出元素内容区的内容会如何处理。visible：默认值，内容不会被剪切，会呈现在元素框之外</span><br><span class="line">        hidden：内容会被剪切，并且其余内容是不可见的；scrol：内容会被剪切，但是浏览器会显示滚动条以便查看其余内容</span><br><span class="line">        ；auto：如果内容会被剪切，则浏览器会显示滚动条以便查看其余的内容；inherit：规定应该从父元素集成overflow属性的值*/</span><br><span class="line">    &#125;</span><br><span class="line">    .content &gt; ul&gt;li:last-child&#123;</span><br><span class="line">        margin-right: 0;</span><br><span class="line">    &#125;</span><br><span class="line">    .content &gt; ul &gt; li&gt;div&#123;</span><br><span class="line">        width: 1600px;</span><br><span class="line">        height: 180px;</span><br><span class="line">        font-size: 0;   /*不加的话会有一个回车 */</span><br><span class="line">        </span><br><span class="line">        /* 2.动画的引用 */</span><br><span class="line">        animation-name: dong;  /*动画名称*/</span><br><span class="line">        animation-duration: 1s; /*动画持续时间（单位s一定要加）*/</span><br><span class="line">        /* animation-delay: 1s; 动画延迟（s） */</span><br><span class="line">        animation-iteration-count: infinite; /*动画执行次数。1）直接加数字表示次数；2）infinite：无限次*/</span><br><span class="line">        /* animation-direction: reverse; */</span><br><span class="line">        /*动画运动方向。reverse：动画效果从后往前运动，从from到to；alternate：往返运动*/</span><br><span class="line">        animation-timing-function:steps(8);  /*时间曲线。linear：线性；steps(n):步数。一次跨n步*/</span><br><span class="line">    &#125;</span><br><span class="line">    .content &gt; ul &gt; li&gt;div &gt; img&#123;</span><br><span class="line">        width: 100%;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    /* 1.定义动画 */</span><br><span class="line">    @keyframes dong &#123;</span><br><span class="line">        from &#123;</span><br><span class="line">          margin-left: 0;</span><br><span class="line">        &#125;</span><br><span class="line">        to &#123;</span><br><span class="line">            margin-left: -1600px;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;    /*从一个状态到另一个状态 */</span><br><span class="line">    html,body,.main &#123;</span><br><span class="line">        height:100%;</span><br><span class="line">    &#125;</span><br><span class="line">    .main &#123;</span><br><span class="line">        width: 100%;</span><br><span class="line">        overflow: hidden;</span><br><span class="line">    &#125;</span><br><span class="line">    .main &gt; .bg &#123;</span><br><span class="line">        position: relative;</span><br><span class="line">        width: 3920px;</span><br><span class="line">        height: 100%;</span><br><span class="line">        background-image: url(&apos;./image/mhxybj.jpg&apos;);</span><br><span class="line">        background-repeat: repeat-x;</span><br><span class="line"></span><br><span class="line">        animation-name: bg;</span><br><span class="line">        animation-duration: 30s;</span><br><span class="line">        animation-timing-function: linear;</span><br><span class="line">        animation-iteration-count: infinite;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">     @keyframes bg &#123;</span><br><span class="line">        from&#123;</span><br><span class="line">            left:-1920px;</span><br><span class="line">        &#125;</span><br><span class="line">        to&#123;</span><br><span class="line">           left: 0;</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div class=&quot;main&quot;&gt;</span><br><span class="line">&lt;div class=&quot;bg&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;content&quot;&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &lt;li&gt;&lt;div&gt;&lt;img src=&quot;./image/wk.png&quot; alt=&quot;&quot;&gt;&lt;/div&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;&lt;div&gt;&lt;img src=&quot;./image/bj.png&quot; alt=&quot;&quot;&gt;&lt;/div&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;&lt;div&gt;&lt;img src=&quot;./image/ts.png&quot; alt=&quot;&quot;&gt;&lt;/div&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;&lt;div&gt;&lt;img src=&quot;./image/ss.png&quot; alt=&quot;&quot;&gt;&lt;/div&gt;&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://ftp.bmp.ovh/imgs/2019/11/ac3856361a9bab29.png" alt="css3模仿梦幻西游手游背景-截图"></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://sucj0301.github.io">Jessa Su</a></p><p> <span>Link:  </span><a href="https://sucj0301.github.io/2019/08/12/css3-动画/">https://sucj0301.github.io/2019/08/12/css3-动画/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2019/08/15/css3-布局/" title="css3--布局"><span>< PreviousPost</span><br><span class="prevTitle">css3--布局</span></a><a class="nextSlogan" href="/2019/08/03/css3-规则/" title="css3--规则"><span>NextPost ></span><br><span class="nextTitle">css3--规则</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、动画定义"><span class="toc-number">1.</span> <span class="toc-text">一、动画定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、动画应用"><span class="toc-number">2.</span> <span class="toc-text">二、动画应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例（css3仿梦幻西游动画特效）"><span class="toc-number">3.</span> <span class="toc-text">示例（css3仿梦幻西游动画特效）</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>